mongo_url="mongodb+srv://yapshenhwei:Haruka123@wallet-app.skhpn6r.mongodb.net/?retryWrites=true&w=majority"
jwt_secret="walletapp"
stripe_key="sk_test_51OcduOEZ9Q4MZzbDVRYhIP72feFw2quU6PEIDHtULpcoHBgefCS1NAQdExROCMCpkNx0WPl1w2CvyDgviqFf5fwV003iGAJJlx"